svg/index.html

<html>
  <head>
    <title>resized</title>
    <link rel="stylesheet" href="style.css"/>
    <script src="svg.js"></script>
    <script src="index.js"></script>
  </head>
  <body>
    <div id="toolbar">
      <button id="closeButton">Close</button>
    </div><img id="image"/>
  </body>
</html>

svg/index.pug
html
    head
        title='resized'
        link(rel='stylesheet', href='style.css')
        script(src='svg.js')
        script(src='index.js')
    body
        div#toolbar
            button#closeButton Close
        img#image
