page/index.pug
html
    head
        title='resized'
        link(rel='stylesheet', href='style.css')
        script(src='index.js')
    body
        div#toolbar
            button#repaintButton Repaint
            button#closeButton Close
        canvas#content

page/index.html

<html>
  <head>
    <title>resized</title>
    <link rel="stylesheet" href="style.css"/>
    <script src="index.js"></script>
  </head>
  <body>
    <div id="toolbar">
      <button id="repaintButton">Repaint</button>
      <button id="closeButton">Close</button>
    </div>
    <canvas id="content"></canvas>
  </body>
</html>
